<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/logo MGJ 3D.jpg" type="image/x-icon" />
    <title>MGJ 3D</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <!-- CSS -->
    <link rel="stylesheet" href="estilos.css" />
</head>

<body>
    <header class="header">
        <a href="./index.html">
            <img src="./images/MGJ3D_Logo_1.5.png" alt="logo" />
        </a>
        <nav>
            <!-- LISTA DESORDENADA -->
            <ul>
                <li><a href="./index.html"> Inicio</a></li>
                <li><a href="./materiales.html"> Materiales </a></li>
                <li><a href="./modelado3d.html"> Modelado 3D </a></li>
                <li><a href="./quienessomos.html"> Quienes somos </a></li>
                <li><a href="./contacto.html"> Contacto </a></li>
            </ul>
        </nav>
    </header>

    <section class="topImageIndex">
        <h1>Haz realidad tus prototipos soñados</h1>
    </section>

    <section class="biografia">
        <p>
            Tenemos a tu disposición todo tipo de impresoras para todo tipo de
            requisitos.
            Trabajamos directamente con empresas de prototipado industrial y con
            pequeñas PYMES.
        </p>
        <img src="./images/index image 2 3d printers.png" alt="impresoras 3D">
    </section>


    <section class="lista">
        <img src="./images/index filamentos.jpg" alt="filamentos" />
        <div>
            <h2>Tenemos todo tipo de materiales disponibles</h2>
            <ul>
                <li>PLA</li>
                <li>ABS</li>
                <li>PETG</li>
                <li>Filamento flexible</li>
                <li>Resina</li>
            </ul>
        </div>
    </section>

    <footer>
        <p>Todos los derechos reservados</p>
    </footer>
</body>

</html>